{
  "files": [],
  "references": [
    { "path": "packages/availability" },
    { "path": "packages/api-contracts" },
    { "path": "packages/ports" },
    { "path": "packages/identity" },
    { "path": "packages/papers" },
    { "path": "packages/reimbursements" },
    { "path": "packages/persistence" },
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "apps/migrate" }
  ]
}
