{
  "name": "@openclaw/adminbot",
  "version": "2026.6.2",
  "private": true,
  "description": "OpenClaw AdminBot action broker plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "ts-node": "^10.9.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
