{
  "name": "@adminbot/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@adminbot/availability": "workspace:*",
    "@adminbot/api-contracts": "workspace:*",
    "@adminbot/identity": "workspace:*",
    "@adminbot/governance": "workspace:*",
    "@adminbot/members": "workspace:*",
    "@adminbot/papers": "workspace:*",
    "@adminbot/reimbursements": "workspace:*",
    "@adminbot/persistence": "workspace:*"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "node --env-file=../../.env dist/main.js",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  }
}
