{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "../../.cache/api.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/api-contracts" },
    { "path": "../../packages/identity" },
    { "path": "../../packages/papers" },
    { "path": "../../packages/persistence" }
  ]
}
